D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerMaintain.exe
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerMaintain.deps.json
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerMaintain.runtimeconfig.json
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerMaintain.runtimeconfig.dev.json
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerMaintain.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\ref\SingerMaintain.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerMaintain.pdb
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\Castle.Core.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerLibrary.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\SingerLibrary.pdb
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.csprojAssemblyReference.cache
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.Form1.resources
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.csproj.GenerateResource.cache
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.AssemblyInfoInputs.cache
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.AssemblyInfo.cs
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.csproj.CoreCompileInputs.cache
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.csproj.CopyComplete
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\ref\SingerMaintain.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.pdb
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\obj\Debug\net5.0-windows\SingerMaintain.genruntimeconfig.cache
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\PRN292\SE141059_PhamManhDung_PE04\SE141059_PhamManhDung_PE04\SingerMaintain\SingerMaintain\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
